# Application logging level
logging.level.org.springframework.web=INFO

# Parameters that specify connect and read timeouts for requests to the EPG service
app.epg.connect.timeout.sec = 60
app.epg.read.timeout.sec = 15

# EPG request URL components
# %planDate% and %planDomain% placeholders are replaced with the respective
# program plan date and domain
app.epg.connection.url.basepath = https://magellan-api.p7s1.io/epg-broadcast/prosieben.de/graphql?
app.epg.connection.url.filters = {"date":"%planDate%","domain":"%planDomain%","type":"FULL"}
app.epg.connection.url.query = query EpgQuery($domain: String!, $type: EpgType!, $date: DateTime) \
  { site(domain: $domain) { epg(type: $type, date: $date) { items { ...fEpgItem  } } } } fragment fEpgItem on EpgItem \
  { id title description startTime endTime episode { number } season { number } tvShow { title id } }

# Number of upcoming days, for which program plan snapshots should be taken (including today)
# This also determines the max chronicle depth
# Maximum recommended value is 14
app.epg.chronicle.depth = 14